<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Landing Page</title>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
    <header>
        <section class="container banner">
            <div class="banner-heading">
                <h3>Happy New Year</h3>
                <h1>New Year Party Celebration</h1>
            </div>
        </section>
    </header>

    <main>
        <section class="hny">
            <div class="container">
                <div class="hny-heading">
                    <h1 class="cmn-clr">65% OFF</h1>
                    <h3 class="cmn-clr">OUR HOLIDAY DEALS ARE BETTER</h3>
                    <h2>ALL CATEGORIES</h2>
                </div>
                <div class="hny-img">
                    <img src="Assets/images/New Year Photo.png" alt="">
                </div>
            </div>
        </section>

        <section class="midnight-party">
            <div class="container party">
                <div class="party-heading">
                    <h1>Welcome to midnight party</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                    <button>JOIN NOW</button>
                </div>
                <div class="party-img">
                    <img src="Assets/images/Group 70.png" alt="">
                </div>
            </div>
        </section>

        <section class="place-date-time">
            <div class="container pdt">
                <div class="pdt-content">
                    <h1 class="cmn-style"><span class="cmn-clr cmn-style">Place: </span>New Park Hotel</h1>
                    <h1 class="cmn-style"><span class="cmn-clr cmn-style">Date: </span>31 December Night 2023</h1>
                    <h1 class="cmn-style"><span class="cmn-clr cmn-style">Time: </span>Evening 7.30 pm to 12.30 am</h1>
                    <button class="cmn-style">JOIN NOW</button>
                </div>
            </div>
        </section>

        <section class="best-offer">
            <div class="container bo-content">
                <div class="bo-text">
                    <h3 class="cmn-clr cmn-style">NEW BEST OFFER</h3>
                    <h1>Coming Soon</h1>
                    <p class="cmn-style">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="bo-img">
                    <img src="Assets/images/Ellipse 1.png" alt="">
                </div>
                <div class="bo-text-2">
                    <h1 class="cmn-clr cmn-style">2024</h1>
                    <p class="cmn-style">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                    <img src="Assets/images/Group 96.png" alt="">
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>